# SettlementManager

./: README.md  docker-compose.yml
.github/workflows/: docker-image.yml
SettlementManager/: Dockerfile  Program.cs  SettlementManager.csproj
SettlementManager/Controllers/: HomeController.cs  SettlementController.cs
SettlementManager/DataFiles/: districts.json  residents.json  settlements.json
SettlementManager/Interfaces/: ISettlementService.cs
SettlementManager/Models/: District.cs  ErrorViewModel.cs  Resident.cs  Resource.cs  Settlement.cs  Spear.cs
SettlementManager/Services/: SettlementService.cs
SettlementManager/ViewModels/: BuildDistrictsViewMOdel.cs
SettlementManager/Views/: _ViewImports.cshtml
SettlementManager/Views/Settlement/: AddDistrict.cshtml  AddResident.cshtml  AddSettlement.cshtml  BuildDistricts.cshtml  GetResidents.cshtml  Index.cshtml  InfoSettlement.cshtml  Manage.cshtml  Map.cshtml
SettlementManager/Views/Shared/: _Layout.cshtml
SettlementManager/wwwroot/Home/: Index.cshtml
